name: Plugin CI

on:
  push:
    paths:
    - '.github/**'
    - 'plugin/**'
    - 'tests/**'

  schedule:
    - cron:  '0 1 * * *'

jobs:
  ubuntu-18-04:
    runs-on: ubuntu-18.04

    container:
      image: philbucher/salome-kratos-docker-18-04:latest

    steps:
    - uses: actions/checkout@v2-beta

    - name: Running tests with python 2
      run: python2 tests/hello_world.py

    - name: Running tests with python 3
      run: python3 tests/hello_world.py

    - name: Running tests in Salome
      run: ls
      # run: salome_9_3/salome -t python tests/hello_world.py
