name: Plugin CI

on:
  push:
    paths:
    - '.github/**'
    - 'plugin/**'
    - 'tests/**'

  schedule:
    - cron:  '0 1 * * *'

jobs:
  ubuntu-18.04:
    runs-on: ubuntu-18.04

    container:
      image: philbucher/salome-kratos-docker:latest

    steps:
    - uses: actions/checkout@v2-beta

    - name: Running tests
      run: python3 tests/hello_world.py
